VSFTPD_IMAGE_TAG=latest
VSFTPD_HOME=./data

FTP_USER=ftpuser
FTP_PASS=ftppass

# 控制端口
FTP_CONTROL_PORT=21

# 主动模式下的数据传输端口
FTP_PORT_DATA_PORT=20

# 是否开启被动模式
PASV_ENABLE=yes
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110
# 被动模式下宿主机的ip
FTP_HOST=127.0.0.1
